body,tr,td,th,div,span,ul,li,input{
    font-size:12px;
    font-family:verdana;
    padding:0px;
    margin:0px;   
}

#header{
   height:10px;	
   border-bottom:3px solid blue;
   margin-top:5px;
   margin-bottom:0px;
}

#productName{
   font-size:30px;
   font-weight:bold;
   text-align:center;
   padding:20px;
   margin-top:0px;
}

#navigator{
   width:180px;
   padding:10px;
   height:550px;
   border-right:2px solid blue;
   float:left;	
}

#navigator .menuitem{
   font-size:18px;
   text-align:center;
   margin-top:10px;
   font-weight:bold;
}

#navigator .submenuitem{
   font-size:14px;
   text-align:center;
   margin-top:6px;
}

#navigator .seperator{
   border-bottom:1px dotted blue;
   margin-top:10px;
   margin-bottom:10px;
}

#content{
   float:left;
}