
#listtable{
		background-color:#fff;
		border:none;
		color:#565;
		font:13px arial;
		text-align:center;
		width:880px;
}
#pageinfo{
	position:absolute;
	top:450px;
	left:10px;
}
#pageinfo span{
	color:green;
	cursor:pointer;
}
#qryarea span{
	margin-left:50px;
}
table caption{
	font-size:20px;
	border-bottom:2px solid #b3de94;
}
table,td,tbody th{
	background-color:#dfc;
	border-bottom:2px soild #b3de94;
	border-top:3px solid #fff;
	padding:5px;
	margin-left:  auto; 
	margin-right: auto;
}
tfoot td,tfoot th{
	font-weight: bold;
	padding:4px 8px 6px 9px;
	text-align:center;
}
thead th{
	font-size:14px;
	font-weight:bold;
	line-height:19px;
	padding:0px 8px 2px;
	text-align:center;
}
tbody tr.even th,tbody tr.even td{
	background-color:#cea;
	border-bottom:2px solid #67bd2a;
}
.btn{
	margin-right:80px;
	margin-left:30px;
	border:none;
	background-position:left top;
    color:#ffffff;
	height:30px;
	width:70px;
	background-image:url(/fundTradeSystem/res/btn_new.jpg);
	cursor:pointer;
}

 #album{
    position:relative;
    width:527px;
    height:163px;
    margin-left:150px;
    margin-top:80px;
    border:5px solid #cfee66;
    overflow:hidden;
  }
  #album dt {
    margin:0;
    padding:0;
    width:527px;
    height:163px;
    overflow:hidden;
  }
  #album img {
    border:0px solid #000;
  }
  #album dd {
    position:absolute;
    right:0px;
    bottom:10px;
  }
  #album a {
    display:block;
    float:left;
    margin-right:10px;
    width:15px;
    height:15px;
    line-height:15px;
    text-align:center;
    text-decoration:none;
    color:#808080;
    background:transparent url(/menu/res/bg_main.jpg) no-repeat -15px 0;
  }
  #album a:hover ,#album a.hover{
    color:#F8F8F8;
    background-position:0 0;
  }